deerhunt	MAPOBJECT	type	F975_7377	C1\ma975.c
deerhunt	MAPOBJECT	symbol	F975_7378	C1\ma975.c
deerhunt	MAPOBJECT	positionx	F975_7379	C1\ma975.c
deerhunt	MAPOBJECT	positiony	F975_7380	C1\ma975.c
deerhunt	MAPOBJECT	make	F975_7381	C1\ma975.c
deerhunt	MAPOBJECT	returntype	F975_7382	C1\ma975.c
deerhunt	MAPOBJECT	returnsymbol	F975_7383	C1\ma975.c
deerhunt	MAPOBJECT	returnx	F975_7384	C1\ma975.c
deerhunt	MAPOBJECT	returny	F975_7385	C1\ma975.c
deerhunt	MAPOBJECT	setsymbol	F975_7386	C1\ma975.c
deerhunt	MAPOBJECT	setcoordinates	F975_7387	C1\ma975.c
deerhunt	UNKNOWN	default_make	F976_7388	C1\un976.c
deerhunt	PLAYER	default_make	F977_7389	C1\pl977.c
deerhunt	FIELD	default_make	F978_7390	C1\fi978.c
deerhunt	APPLICATION	make	F979_7391	C1\ap979.c
deerhunt	APPLICATION	check_collision	F979_7392	C1\ap979.c
deerhunt	APPLICATION	set_unknowns	F979_7393	C1\ap979.c
deerhunt	APPLICATION	print_map	F979_7394	C1\ap979.c
